.jumbotron
  .container
    h1 Welcome to <b>Sprangular</b>!
    p <b>Spr</b>ee + <b>Angular</b>.js + Bootstrap
    p
      | Override me in
      code app/assets/templates/home/jumbotron.html.slim

    .pull-right
      a.btn.btn-primary.btn-lg(href="https://github.com/DynamoMTL/sprangular")
        | Learn More
        span.glyphicon.glyphicon-chevron-right
