.jumbotron
  .container
    h1 Welcome to <b>Sprangular</b>!
    p <b>Spr</b>ee + <b>Angular</b>.js
    p
      | To override this template, add&nbsp;
      code app/assets/templates/home/jumbotron.html.slim
      | &nbsp;to your project.

    .pull-right
      a.btn.btn-primary.btn-lg(ng-href="https://github.com/DynamoMTL/sprangular")
        | Learn More
        span.glyphicon.glyphicon-chevron-right
