.jumbotron
  .container
    h1 Welcome to Sprangular!
    p Spree + Angular.js + Bootstrap
    p
      | Override me in
      code app/assets/templates/sprangular/home/jumbotron.html.slim

    .pull-right
      a.btn.btn-primary.btn-lg(href="https://github.com/DynamoMTL/sprangular")
        | Learn More
        span.glyphicon.glyphicon-chevron-right
