#flash-messages.container
  .message.row(ng-repeat="message in flash.messages")
    .col-lg-8.col-lg-offset-2.col-sm-10.col-sm-offset-1.col-xs-10.col-xs-offset-1.alert(class="alert-{{message.type}}" role="alert")
      .icon.pull-left
        span.glyphicon.glyphicon-ok-circle(ng-show="message.type == 'success'")
        span.glyphicon.glyphicon-remove-circle(ng-show="message.type == 'error'")
        span.glyphicon.glyphicon-info-sign(ng-show="message.type == 'info'")

      .close-button.pull-right
        button.close(data-dismiss="alert") ×

      .text
        p(ng-bind="message.text")
