footer(ng-controller="FooterCtrl")
  .b-gridContainer
    p
      small
        | Powered by&nbsp;
        a(ng-href="https://github.com/DynamoMTL/sprangular") Sprangular
      br
      small
        ng-include(src="'layout/locales.html'")

    a.dynamo(ng-href="http://godynamo.com/")
      img(ng-src="assets/logo_dynamo.png")
