.row
  .col-lg-12
    small
      | Built with&nbsp;
      a(href="https://github.com/DynamoMTL/sprangular") Sprangular

    a.dynamo.pull-right(href="http://godynamo.com/")
      .level1
        span.d D
        span.y Y
        span.n N
      .level2
        span.a A
        span.m M
      .level3
        span.o O
