header.navigation(role="navigation" ng-controller="HeaderCtrl")
  .b-gridContainer
    .navigation-wrapper
      a.logo(href="#!/")
        img(ng-src="assets/logo.png")
      a#js-mobile-menu.navigation-menu-button(href="javascript:void(0)") MENU
      nav(role="navigation")
        ul#js-navigation-menu.navigation-menu.show
          li.nav-link.more
            a(href="javascript:void(0)")
              | Shop
            ul.submenu
              li.more(ng-repeat-start="taxonomy in taxonomies")
                a(href="javascript:void(0)")
                  | {{taxonomy.name}}
                ul.submenu
                  li(ng-repeat="taxon in taxonomy.root.taxons")
                    a(href="/#!/t/{{taxon.permalink}}")
                      | {{taxon.name}}

              li.divider(ng-repeat-end)

              li
                a(href="/#!/products") All Products
      .navigation-tools
        .search-bar
          form(role="search" ng-submit="doSearch()")
            input(type="search" placeholder="Search" ng-model="search.text" autofocus bs-typeahead
          data-delay="500" data-min-length="3" data-template="products/typeahead.html"
          ng-options="product.name as product.name for product in getProducts($viewValue)")
            button(type="submit" ng-click="doSearch()")
              img(alt="Search Icon" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png")
        .dashboard
          ul
            li.my-account
              a(ng-click="goToMyAccount()" ng-show="account.isLogged")
                .fa-stack.fa-lg
                  .fa.fa-circle.fa-stack-2x
                  .fa.fa-user.fa-stack-1x.fa-inverse

            li.cart
              a.cart-link.button(ng-click="toggleCart()")
                i.fa.fa-shopping-cart
                | &nbsp;
                span.cart-qty.badge(ng-bind="cart.totalQuantity()" ng-show="cart.totalQuantity() > 0")

            li.sign-up(ng-hide="account.isLogged")
              a(ng-click="login()") Sign in

            li.log-out(ng-show="account.isLogged")
              a(ng-click="logout()") Log out

  ng-include(src="'cart/cart.html'")