header(ng-controller="HeaderCtrl")
  nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
    .container-fluid
      .navbar-header
        button.navbar-toggle(type="button" data-toggle="collapse" data-target="#navbar-collapse-1")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a.cart-link.visible-xs(bs-aside data-template='cart/cart.html' data-container='body' data-placement='right' data-animation='am-slide-right')
          span.glyphicon.glyphicon-shopping-cart
          span.cart-qty.badge(ng-bind="cart.totalQuantity()" ng-show="cart.totalQuantity() > 0")

        a.navbar-brand(href="#!/")
          img(ng-src="{{env.config.logo}}")

      #navbar-collapse-1.collapse.navbar-collapse
        ng-include(src="'layout/navbar_links.html'")
        ng-include(src="'layout/navbar_search.html'")
        ng-include(src="'layout/navbar_right.html'")
