nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
  .container-fluid
    .navbar-header
      button.navbar-toggle(type="button" data-toggle="collapse" data-target="#navbar-collapse-1")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="/#!/")
        img(ng-src="logoUrl")

    #navbar-collapse-1.collapse.navbar-collapse
      ng-include(src="'assets/layout/navbar_links.html'")
      ng-include(src="'assets/layout/navbar_right.html'")
