ul.nav.navbar-nav.navbar-right
  li.my-account
    a(ng-click="goToMyAccount()") My Account

  li.log-out(ng-show="account.isLogged")
    a(ng-click="logout()") Log out

  li.sign-in(ng-hide="account.isLogged")
    a(ng-click="login()") Sign in

  li.cart
    a.dropdown-toggle(ng-click="toggleCart()" id="cart-dropdown" data-toggle="dropdown")
      span.glyphicon.glyphicon-shopping-cart
      span.cart-qty
        | {{cart.totalQuantity()}}

    .cart.dropdown-menu(role="menu" aria-labelledby="cart-dropdown" ng-include="'assets/cart/cart.html'" ng-controller="CartCtrl")

