ul.nav.navbar-nav.navbar-right
  li.my-account
    a(ng-click="goToMyAccount()") My Account

  li.log-out(ng-show="account.isLogged")
    a(ng-click="logout()") Log out

  li.sign-in(ng-hide="account.isLogged")
    a(ng-click="login()") Sign in

  li.cart
    a(id='cart-link' bs-aside data-template='cart/cart.html' data-container='body' data-placement='right' data-animation='am-slide-right')
      span.glyphicon.glyphicon-shopping-cart
      span.cart-qty.badge(ng-bind="cart.totalQuantity()" ng-show="cart.totalQuantity() > 0")
