.col-sm-3.col-md-3
  form.navbar-form(role="search" ng-submit="doSearch()")
    .input-group
      input.form-control(type="text" placeholder="Search" ng-model="search.text" autofocus bs-typeahead
        data-delay="500" data-min-length="3"
        ng-options="product.name as product.name for product in getProducts($viewValue)")

      .input-group-addon
        span.glyphicon.glyphicon-search(ng-click="doSearch()")
