ul.nav.navbar-nav.navbar-right
  li.my-account
    a(ng-click="goToMyAccount()") {{:: 'nav.my_account' | translate}}

  li.log-out(ng-show="account.isLogged && !account.isGuestCheckout")
    a(ng-click="logout()") {{:: 'nav.logout' | translate}}

  li.sign-in(ng-hide="account.isLogged && !account.isGuestCheckout")
    a(ng-click="login()") {{:: 'nav.login' | translate}}

  li.cart.hidden-xs
    a#right-cart-link.cart-link(bs-aside data-template='cart/cart.html' data-container='body' data-placement='right' data-animation='am-slide-right')
      span.glyphicon.glyphicon-shopping-cart
      span.cart-qty.badge(ng-bind="cart.totalQuantity()" ng-show="cart.totalQuantity() > 0")
      cart-popover(placement="bottom-right" target="#right-cart-link")
