ul.nav.navbar-nav
  li.dropdown
    a(data-toggle="dropdown")
      | Shop
      | &nbsp;
      span.caret

    ul.dropdown-menu
      li.dropdown-header(ng-repeat-start="taxonomy in taxonomies")
        | {{taxonomy.name}}

      li(ng-repeat="taxon in taxonomy.root.taxons")
        a(href="/#!/t/{{taxon.permalink}}")
          | {{taxon.name}}

      li.divider(ng-repeat-end)

      li
        a(href="/#!/products") All Products
