ul.nav.navbar-nav.navbar-right
  li.my-account
    a(ng-click="goToMyAccount()")= I18n.t 'sprangular.my_account'

  li.log-out(ng-show="account.isLogged")
    a(ng-click="logout()")= I18n.t 'sprangular.logout'

  li.sign-in(ng-hide="account.isLogged")
    a(ng-click="login()")= I18n.t 'sprangular.login'

  li.cart.hidden-xs
    a#right-cart-link.cart-link(bs-aside data-template='cart/cart.html' data-container='body' data-placement='right' data-animation='am-slide-right')
      span.glyphicon.glyphicon-shopping-cart
      span.cart-qty.badge(ng-bind="cart.totalQuantity()" ng-show="cart.totalQuantity() > 0")

      cart-popover(placement="bottom-right" target="#right-cart-link")
