.col-sm-3.col-md-3.hidden-xs
  form.navbar-form(name="SearchForm" role="search" ng-submit="doSearch()")
    .input-group
      input.form-control(type="text" name="keywords" placeholder="{{'nav.search' | translate}}" ng-model="search.text" bs-typeahead
        data-delay="500" data-min-length="3" data-template="products/typeahead.html"
        ng-options="product.name as product.name for product in getProducts($viewValue)")

      .input-group-addon
        span.glyphicon.glyphicon-search(ng-click="doSearch()")
