ul.nav.navbar-nav.navbar-right
  li.my-account
    a(ng-click="goToMyAccount()") My Account

  li.log-out(ng-show="account.isLogged")
    a(ng-click="logout()") Log out

  li.sign-in(ng-hide="account.isLogged")
    a(ng-click="login()") Sign in

  li.cart
    a(id="cart-link" data-template="cart/cart.html" data-container="header" data-placement="bottom-right" bs-popover)
      span.glyphicon.glyphicon-shopping-cart
      span.cart-qty(ng-bind="cart.totalQuantity()" ng-show="cart.totalQuantity() > 0")
