section#subscribe(ng-controller='SubscriptionCtrl')
  form.inline-form(name='subscriptionForm' ng-submit='subscribe()' novalidate)
    .form-group
      .input-group
        input.form-control(name='email' type='email' placeholder='Receive our newsletter' ng-model='email')

        .input-group-addon(ng-click='subscribe()')
          span.glyphicon.glyphicon-chevron-right

  p.status
    span.error(ng-show='error') Sorry, there was a problem subscribing. Try again?
    span.subscribing(ng-show='subscribing') Subscribing...
    span.done(ng-show='done') Thank you for subscribing to our newsletter.
