a.close(ng-click="toggleCart()")
  span.glyphicon.glyphicon-remove-sign

.status
  p(ng-show="isEmpty()") Cart is empty
  p(ng-hide="isEmpty()") {{cart.totalQuantity()}} Item(s) in Your Cart

div(ng-hide="isEmpty()")
  ul.details
    li.row.line(ng-repeat='item in cart.items')
      .col-sm-3.image
        img(ng-src="{{item.variant.image.mini}}")

      .col-sm-6.details
        p.name
          | {{item.variant.product.name}} {{item.variant.options_text}}

        .quantity
          a.minus(ng-click="decrementItem(item)") -
          input(name="qty" type="number" min="1" max="999" maxlength="3" ng-model="item.quantity" value="{{item.quantity}}")
          a.plus(ng-click="incrementItem(item)") +

      .col-sm-2.price
        span
          | {{item.price * item.quantity | currency}}

      .col-sm-1.actions
        a(ng-click="removeItem(item)")
          span.glyphicon.glyphicon-remove

    li.row.total
      .col-sm-3.caption
        p Total

      .col-sm-6
      .col-sm-2.amount
        p
          | {{cart.totalPrice | currency}}

      .col-sm-1.actions
        a.btn.btn-link(ng-click="empty()")
          | Empty cart

  a.btn.btn-lg.btn-primary(ng-href="/#!/checkout")
    | Checkout
    span.glyphicon.glyphicon-chevron-right
