#cart-aside(ng-controller='CartCtrl')
  .empty(ng-show="isEmpty()")
    p Your cart is empty
    a.btn.btn-lg.btn-primary(href="#!/products" ng-click="$hide()") Start Shopping

  .with-items(ng-hide="isEmpty()")
    p
      | {{cart.totalQuantity()}} item(s) in your cart

    table.table.table-striped
      tr
        th Image
        th Name
        th(width="15%") Quantity
        th Price
        th

      tr.item(ng-repeat='item in cart.items')
        td.image
          a(href="#!/products/{{item.variant.product.slug}}")
            img(ng-src="{{item.variant.image.mini}}")

        td.name
          p
            a(href="#!/products/{{item.variant.product.slug}}")
              | {{item.variant.product.name}}

            section.options(ng-show='item.variant.product.hasVariants')
              variant-selection(product="item.variant.product" variant="item.variant" change="cart.changeVariant(oldVariant, newVariant)")

        td.quantity
          quantity-input(quantity="item.quantity" change="cart.updateItemQuantity(item.variant.id, item.quantity)")

        td.price
          span
            | {{item.price * item.quantity | currency}}

        td.actions
          a(ng-click="removeItem(item)")
            span.glyphicon.glyphicon-remove

      tr.item-total
        td Sub-total
        td.number(colspan=3 ng-bind='cart.itemTotal | currency')

      tr.shipping
        td Shipping
        td.number(colspan=3 ng-bind='cart.shipTotal | currency')

      tr.taxes
        td Taxes
        td.number(colspan=3 ng-bind='cart.taxTotal | currency')

      tr.total
        td Total
        td.number(colspan=3 ng-bind='cart.total | currency')

    .clearfix
      .pull-left
        a.btn.btn-link(ng-click="empty()")
          | Empty cart

      .pull-right
        a.btn.btn-lg.btn-primary(ng-href="/#!/checkout" ng-click="$hide()")
          | Checkout
          span.glyphicon.glyphicon-chevron-right
