#cart-dropdown.clearfix.well(ng-controller='CartCtrl')
  h4 My Cart

  .empty(ng-show="isEmpty()")
    p Your cart is empty
    a.btn.btn-lg.btn-primary(href="#!/products" ng-click="$hide()") Start Shopping

  .with-items(ng-hide="isEmpty()")
    p
      | {{cart.totalQuantity()}} item(s) in your cart

    ul.details
      li.row.line(ng-repeat='item in cart.items')
        .col-sm-3.image
          a(href="#!/products/{{item.variant.product.slug}}")
            img(ng-src="{{item.variant.image.mini}}")

        .col-sm-6.details
          p.name
            | {{item.variant.product.name}} {{item.variant.options_text}}

          .quantity
            a.minus(ng-click="decrementItem(item)") -
            input(name="qty" type="number" min="1" max="999" maxlength="3" ng-model="item.quantity" value="{{item.quantity}}")
            a.plus(ng-click="incrementItem(item)") +

        .col-sm-2.price
          span
            | {{item.price * item.quantity | currency}}

        .col-sm-1.actions
          a(ng-click="removeItem(item)")
            span.glyphicon.glyphicon-remove

      li.row.total
        .col-sm-3.caption
          p Total

        .col-sm-6
        .col-sm-2.amount
          p
            | {{cart.totalPrice | currency}}

    .pull-left
      a.btn.btn-link(ng-click="empty()")
        | Empty cart

    .pull-right
      a.btn.btn-lg.btn-primary(ng-href="/#!/checkout" ng-click="$hide()")
        | Checkout
        span.glyphicon.glyphicon-chevron-right
