aside#cart-aside(role="dialog" tabindex="-1" ng-controller='CartCtrl' ng-show='cartIsVisible')
  header
    h4
      | {{:: 'cart.my_cart' | translate}}
      span.badge(ng-bind='cart.totalQuantity()' ng-hide='isEmpty()')
    .close(ng-click="toggleCart()")
      .fa-stack.fa-lg
        .fa.fa-circle.fa-stack-2x
        .fa.fa-times.fa-stack-1x.fa-inverse

  .aside-body
    .empty(ng-show="isEmpty()")
      p
        | {{:: 'cart.my_empty_cart' | translate}}
      a.button(ng-href="#!/products" ng-click="toggleCart()")
        | {{:: 'cart.start_shopping' | translate}}

    .with-items(ng-hide="isEmpty()")
      table.table.table-striped
        tr
          th(width="75%")
            | {{:: 'cart.item' | translate}}
          th(width="25%")
            | {{:: 'cart.price' | translate}}
        tr
          td(colspan=2)
            table.item(ng-repeat='item in cart.items')
              tr(class="item-info")
                td.image(width="20%")
                  a(ng-href="#!/products/{{item.variant.product.slug}}")
                    img(ng-src="{{item.variant.image.miniUrl}}")

                td.name(width="55%")
                  a(ng-href="#!/products/{{item.variant.product.slug}}")
                    | {{item.variant.product.name}}

                td.price.number(width="25%")
                  span
                    | {{item.price * item.quantity | currency : currencySymbol}}

              tr(class="item-actions")
                td(colspan=3)
                  .options.dib(ng-if='item.variant.product.hasVariants')
                    variant-selection(product="item.variant.product" variant="item.variant" change="cart.changeVariant(oldVariant, newVariant)")

                  .quantity.dib
                    quantity-input(quantity="item.quantity" variant="item.variant" update-cart="true")

                  a.remove.dib(ng-click="removeItem(item)")
                    i.fa.fa-times

        tr.item-total
          td
            b
              | {{:: 'cart.sub_total' | translate}}
          td.number(colspan=2 ng-bind='cart.itemTotal | currency : currencySymbol')

        tr.shipping
          td
            b
              | {{:: 'cart.shipping' | translate}} - {{cart.shippingRate.name}}
          td.number(colspan=2 ng-bind='cart.shipTotal | currency : currencySymbol')

        tr.taxes
          td
            b
              | {{:: 'cart.tax' | translate}}
          td.number(colspan=2 ng-bind='cart.taxTotal | currency : currencySymbol')

        tr.adjustment(ng-repeat='adjustment in cart.adjustments')
          td
            b
              | {{adjustment.label}}
          td.number
            | {{adjustment.amount | currency : currencySymbol}}

            a.remove(ng-click='removeAdjustment(adjustment)' ng-if='adjustment.isPromo()')
              i.fa.fa-times

        tr.total
          td
            b
              | {{:: 'cart.total' | translate}}
          td.number(colspan=2 ng-bind='cart.total | currency : currencySymbol')

      .promo-form.clear
        promo-form(order='cart')

  footer(ng-hide='isEmpty()')
    .dib
      checkout-button(user='user' ng-click='$hide()')

    .dib
      a.empty.button.is-red(ng-click="empty()")
        | {{:: 'cart.empty_cart' | translate}}
