h2 Orders History

div ng-repeat="order in account.orders"
  dl
    dt Number
    dd
      | {{order.number}}

    dt Ordered on
    dd
      | {{order.completed_at | date}}

    dt Amount
    dd
      | {{order.total | currency}}

    dt Shipment Status
    dd
      | {{order.shipment_state}}

  a.btn.btn-primary.btn-small ng-click="showOrderDetails(order)" See details

  hr
