form.credit-card(novalidate)
  .cc-number.form-group.dib(ng-class="{'has-error': creditCard.errors.number}")
    label(for='number')
      | {{ :: 'credit_cards.number' | translate}}
    .input-group.fl
      input.form-control(type='text' name='number' ng-model='creditCard.number')
    .input-group-addon.fl
      i.fa.fa-credit-card(ng-show="!creditCard.type")
      i.fa.fa-cc-visa(ng-show="creditCard.type == 'visa'")
      i.fa.fa-cc-mastercard(ng-show="creditCard.type == 'master'")
      i.fa.fa-cc-amex(ng-show="creditCard.type == 'amex'")
      i.fa.fa-cc-discover(ng-show="creditCard.type == 'discover'")
    .clear
    p.error(ng-bind='creditCard.errors.number')

  .cc-cvv.form-group.dib(ng-class="{'has-error': creditCard.errors.cvc}")
    label.control-label(for='cvc')
      | CVC
      a(ng-href="http://en.wikipedia.org/wiki/Card_security_code" target="_blank")
        small
          | {{ 'credit_cards.whats_this' | translate}}
    input.form-control(type='number' name='cvc' min=1 max=9999 ng-model='creditCard.cvc')
    p.error(ng-bind='creditCard.errors.cvc')

  .cc-date.form-group(ng-class="{'has-error': creditCard.errors.month || creditCard.errors.year}")
    .fl
      label.control-label.control-label(for='month')
        | {{ :: 'credit_cards.month' | translate}}
      select.form-control(name='month' ng-options='m.index as (m.index + " - " + m.name) for m in months' ng-model='creditCard.month')
      p.error(ng-bind='creditCard.errors.month')

    .fl
      label.control-label(for='year')
        | {{ :: 'credit_cards.year' | translate}}
      select.form-control(name='year' ng-options='year for year in years' ng-model='creditCard.year')
      p.error(ng-bind='creditCard.errors.year')

    .clear