form.credit-card(novalidate)
  .form-group
    label(for='number') Number
    .input-group
      input.form-control(type='text' name='number' model='creditCard.number')
      .input-group-addon
        span.glyphicon.glyphicon-credit-card

  .row
    .col-md-4
      .form-group
        label(for='month') Month
        input.form-control(type='number' name='month' min=1 max=12 model='creditCard.month')

    .col-md-4
      .form-group
        label(for='year') Year
        input.form-control(type='number' name='year' min=Date.today.year max=(Date.today.year+20) model='creditCard.year')

    .col-md-4
      .form-group
        label(for='cvv') CVV
        input.form-control(type='number' name='cvv' min=1 max=9999 model='creditCard.cvv')
