form.credit-card(novalidate)
  .form-group
    label(for='number') Number
    .input-group
      input.form-control(type='text' name='number' ng-model='creditCard.number')
      .input-group-addon
        span.glyphicon.glyphicon-credit-card

  .row
    .col-md-4
      .form-group
        label(for='month') Month
        select.form-control(name='month' ng-options='m.index as (m.index + " - " + m.name) for m in months' ng-model='creditCard.month')

    .col-md-4
      .form-group
        label(for='year') Year
        input.form-control(type='number' name='year' min=Date.today.year max=(Date.today.year+20) ng-model='creditCard.year')

    .col-md-4
      .form-group
        label(for='cvv') Verification Code
        input.form-control(type='number' name='cvv' min=1 max=9999 ng-model='creditCard.cvv')
