section.credit-card
  section.existing-credit-card(ng-show='existingCreditCard')
    select(ng-options='cc as cc.label() for cc in creditCards' ng-model='creditCard' ng-disabled='disabled')

    p(ng-hide='disabled')
      a.new-credit-card(ng-click='toggleExistingCreditCard()')
        | {{ :: 'credit_cards.use_new' | translate}}

  section.new-credit-card(ng-hide='existingCreditCard')
    credit-card-form(credit-card='creditCard' countries='countries' submitted='submitted' disabled='disabled')

    p(ng-hide='disabled')
      a.existing-credit-card(ng-if='creditCards.length > 0' ng-click='toggleExistingCreditCard()')
        | {{ :: 'credit_cards.use_existing' | translate}}
