section.credit-card
  section.existing-credit-card(ng-show='existingCreditCard')
    select(ng-options='cc as cc.label() for cc in creditCards' ng-model='creditCard')

    p
      a.new-credit-card(ng-click='toggleExistingCreditCard()') Use new card

  section.new-credit-card(ng-hide='existingCreditCard')
    credit-card-form(creditCard='creditCard' countries='countries')

    p
      a.existing-credit-card(ng-if='creditCards.length > 0' ng-click='toggleExistingCreditCard()') Use existing card
