section#addresses
  section#shipping-address
    h2(ng-show='order.billToShipAddress')
      | {{ :: 'checkout.shipping_and_billing_address' | translate}}
    h2(ng-hide='order.billToShipAddress')
      | {{ :: 'checkout.shipping_address' | translate}}

    address-selection(address='order.shippingAddress' addresses='user.addresses' countries='countries')

    label
      input(type='checkbox' ng-model='order.billToShipAddress')
      | &nbsp;{{ :: 'checkout.bill_to_shipping_address' | translate}}

  section#billing-address(ng-hide='order.billToShipAddress')
    h2
      | {{ :: 'checkout.billing_address' | translate}}

    address-selection(address='order.billingAddress' addresses='user.addresses' countries='countries')

  button.next.btn.btn-primary.btn-lg.btn-block(ng-disabled='false' ng-click="advance()")
    span(ng-if='!processing')
      | {{ :: 'checkout.next' | translate }}
    span(ng-if='processing')
      span.fa.fa-refresh.fa-spin
      | &nbsp;
      span.caption
        | {{ :: 'checkout.processing' | translate }}
