#checkout-complete.container
  .row
    .col-lg-12
      h1
        | {{ 'checkout.success' | translate }}

      p
        | {{ 'checkout.success_msg' | translate:'{ order_number: order.number }' }}

      pre
        | {{ order.state }}

      section#share
        / TODO: Extract to Sprangular Social
        p Share your order:

        p
          a Facebook

        p
          a Twitter
