#checkout-complete.container
  .row
    .col-lg-12
      h1 All done!

      p
        | Your order \#{{order.number}} was successfully submitted, you should receive an email receipt shortly.

      pre
        | {{ order.state }}

      section#share
        p Share your order:

        p
          a Facebook

        p
          a Twitter
