#checkout-complete.container
  .row
    .col-lg-12
      h1 Success!

      p
        | Your order <strong>\#{{order.number}}</strong> was successfully submitted, you'll receive an email receipt shortly.

      pre
        | {{ order.state }}

      section#share
        p Share your order:

        p
          a Facebook

        p
          a Twitter
