#checkout-confirm.container
  .row
    .col-md-4
      h1 Confirm

    .pull-right
      a.btn.btn-primary.btn-lg(ng-disabled='processing' ng-click="complete()")
        span(ng-if='!processing') Place Order
        span(ng-if='processing') Processing...

  .row
    .col-lg-4.col-md-6.address.billing
      h2 Billing Address

      address-view(address='order.billingAddress')

    .col-lg-4.col-md-6.address.shipping
      h2 Shipping Address

      address-view(address='order.actualShippingAddress()')

    .col-lg-4.col-md-6.payment
      h2 Payment

      credit-card-view(card='order.creditCard')

  .row
    .col-md-12
      h2 Summary

      table.table.table-striped
        tr
          th Name
          th(width="15%") Quantity
          th Price

        tr.item(ng-repeat='item in order.items')
          td.name
            | {{item.variant.product.name}}
            span(ng-if='item.variant.product.hasVariants()')
              | &nbsp;{{item.variant.options_text}}

          td.quantity.number(ng-bind='item.quantity')
          td.price.number(ng-bind='item.price * item.quantity | currency')

        tr.item-total
          td Sub-total
          td.number(colspan=2 ng-bind='order.itemTotal | currency')

        tr.shipping
          td Shipping
          td.number(colspan=2 ng-bind='order.shipTotal | currency')

        tr.taxes
          td Taxes
          td.number(colspan=2 ng-bind='order.taxTotal | currency')

        tr.total
          td Total
          td.number(colspan=2 ng-bind='order.total | currency')

  .row
    .col-md-12
      a.btn.btn-primary.btn-lg.btn-block(ng-disabled='processing' ng-click="complete()")
        span(ng-if='!processing') Place Order
        span(ng-if='processing') Processing...
