#checkout-confirm.container
  .row
    .col-md-12
      h1 Confirm

      .pull-right
        a.btn.btn-primary.btn-lg(ng-click="complete()") Place Order

  .row
    .col-md-12
      h2 Summary

      table.table.table-striped
        tr
          th Name
          th(width="15%") Quantity
          th Price

        tr.item(ng-repeat='item in order.items')
          td.name
            | {{item.variant.product.name}}
            span(ng-if='item.variant.product.hasVariants()')
              | &nbsp;{{item.variant.options_text}}

          td.quantity.number(ng-bind='item.quantity')
          td.price.number(ng-bind='item.price * item.quantity | currency')

        tr.item-total
          td Sub-total
          td.number(colspan=2 ng-bind='order.itemTotal | currency')

        tr.shipping
          td Shipping
          td.number(colspan=2 ng-bind='order.shipTotal | currency')

        tr.taxes
          td Taxes
          td.number(colspan=2 ng-bind='order.taxTotal | currency')

        tr.total
          td Total
          td.number(colspan=2 ng-bind='order.total | currency')

  .row
    .col-md-6.address.billing
      h2 Billing Address

      dl
        dt Name
        dd(ng-bind='order.billingAddress.fullName()')

        dt State/Province
        dd(ng-bind='order.billingAddress.state.name')

        dt Country
        dd(ng-bind='order.billingAddress.country.name')

    .col-md-6.address.shipping
      h2 Shipping Address

      dl
        dt Name
        dd(ng-bind='order.shippingAddress.fullName()')

        dt State/Province
        dd(ng-bind='order.shippingAddress.state.name')

        dt Country
        dd(ng-bind='order.shippingAddress.country.name')
  .row
    .col-md-12
      h2 Payment Details

  .row
    a.btn.btn-primary.btn-lg.btn-block(ng-click="complete()") Place Order
