#checkout-confirm.container
  .row
    .col-md-12
      h1 Confirm

  .row
    .col-md-12
      /! items and total

  .row
    .col-md-6.address.billing
      h2 Billing Address

    .col-md-6.address.shipping
      h2 Shipping Address

  .row
    .col-md-12
      h2 Payment Details

  .row
    a.btn.btn-primary.btn-block(ng-click="complete()") Place order
