section.step.delivery(ng-controller='CheckoutDeliveryCtrl' ng-class="{active: active, done: done, loading: processing}")
  .edit(ng-show='done' ng-click='edit()')
    span.fa.fa-pencil

  section#delivery
    h2
      | {{ :: 'checkout.delivery_options' | translate}}

    shipping-rate-selection(order='order' disabled='!active || processing' on-selection='advance()')
