section.step.delivery(ng-controller='CheckoutDeliveryCtrl' ng-class="{active: active, done: done, loading: processing}")
  .edit(ng-show='done' ng-click='edit()')
    span.fa.fa-pencil

  section#delivery
    h2
      | {{ :: 'checkout.delivery_options' | translate}}

    shipping-rate-selection(order='order' disabled='!active || processing')

  button.next.btn.btn-primary.btn-lg.btn-block(ng-show="active" ng-disabled='processing' ng-click="advance()")
    span(ng-if='!processing')
      | {{ :: 'checkout.next' | translate }}
      | &nbsp;
      span.glyphicon.glyphicon-chevron-right
    span(ng-if='processing')
      span.fa.fa-refresh.fa-spin
      | &nbsp;
      span.caption
        | {{ :: 'checkout.processing' | translate }}
