section#delivery-and-payment(ng-controller='CheckoutDeliveryAndPaymentCtrl')
  section#delivery
    h2
      | {{ :: 'checkout.delivery_options' | translate}}

    shipping-rate-selection(order='order')

  section#credit-card
    h2
      | {{ :: 'checkout.credit_card' | translate}}

    credit-card-selection(credit-card='order.creditCard' credit-cards='user.creditCards')

  button.next.btn.btn-primary.btn-lg.btn-block(ng-show="order.state == 'delivery'" ng-click="advance()")
    span(ng-if='!processing')
      | {{ :: 'checkout.next' | translate }}
      | &nbsp;
      span.glyphicon.glyphicon-chevron-right
    span(ng-if='processing')
      span.fa.fa-refresh.fa-spin
      | &nbsp;
      span.caption
        | {{ :: 'checkout.processing' | translate }}
