h3 How fast does it reach your door

ul ng-repeat="rate in shipment.rates"
  li ng-class="{ active:rate == selectedRate }"
    | {{ rate }}
    br
    a ng-click="useRate(rate)" Use this speed

hr

div
  strong Selected rate
  | {{ selectedRate}}

hr

a ng-click="advance()" Advance
