#checkout-details.container
  .row
    .col-lg-12
      h1 Checkout

  .row
    .col-lg-12
      section#billing-address
        h2(ng-show='order.shipToBillAddress') Billing & Shipping Address
        h2(ng-hide='order.shipToBillAddress') Billing Address

        address-form(address='order.billingAddress')

        label
          input(type='checkbox' ng-model='order.shipToBillAddress')
          | &nbsp;Ship to billing address

      section#shipping-address(ng-hide='order.shipToBillAddress')
        h2 Shipping Address

        address-form(address='order.shippingAddress')

      section#delivery
        h2 Delivery Options

      section#credit-card
        h2 Credit Card

        credit-card-form(creditCard='order.creditCard')

      section#payment
        h2 Coupon
