#checkout-details.container
  .row
    .col-lg-12
      h1 Checkout

  .row
    .col-lg-12
      section#billing-address
        h2(ng-show='sameBillingShippingAddress') Address
        h2(ng-hide='sameBillingShippingAddress') Billing Address

        address-form

        label
          input(type='checkbox' ng-model='sameBillingShippingAddress')
          | &nbsp;Same address for billing & shipping

      section#shipping-address(ng-hide='sameBillingShippingAddress')
        h2 Shipping Address

        address-form

      section#delivery
        h2 Delivery Options

      section#credit-card
        h2 Credit Card

        credit-card-form

      section#payment
        h2 Coupon
