#checkout-details.container
  .row
    .col-lg-12
      h1 Checkout

  .row
    .col-md-8
      section#billing-address
        h2(ng-show='order.shipToBillAddress') Billing & Shipping Address
        h2(ng-hide='order.shipToBillAddress') Billing Address

        address-form(address='order.billingAddress' countries='countries')

        label
          input(type='checkbox' ng-model='order.shipToBillAddress')
          | &nbsp;Ship to billing address

      section#shipping-address(ng-hide='order.shipToBillAddress' countries='countries')
        h2 Shipping Address

        address-form(address='order.shippingAddress')

      section#delivery
        h2 Delivery Options

        shipping-rate-selection(order='order')

      section#credit-card
        h2 Credit Card

        credit-card-form(credit-card='order.creditCard')

      button.btn.btn-primary.btn-block.btn-lg(ng-click='submit()')
        span.caption Confirm
        span.glyphicon.glyphicon-chevron-right

    .col-md-4
      .well
        h2 Summary

        dl
          dt Sub-total
          dd
            | {{order.subTotal | currency}}

          dt Shipping
          dd
            | {{order.shippingTotal | currency}}

          dt Tax
          dd
            | {{order.taxTotal | currency}}

          dt Total
          dd
            | {{order.total | currency}}

        a(ng-show='!showCouponEntry && !order.couponCode' ng-click='showCouponEntry = true') Add a coupon
        a(ng-show='!showCouponEntry && order.couponCode' ng-click='showCouponEntry = true') Change coupon

        section#coupon-entry(ng-show='showCouponEntry')
          form
            input(ng-model='order.couponCode')

            button.btn(ng-click='showCouponEntry = false') Save
