#checkout-details
  checkout-nav(step='details')
  .c-grid-container
    h1
      | {{:: 'checkout.checkout' | translate}}

    .c-grid-third
      section#billing-address
        h4(ng-show='order.shipToBillAddress')
          | {{ :: 'checkout.billing_and_shipping_address' | translate}}
        h4(ng-hide='order.shipToBillAddress')
          | {{ :: 'checkout.billing_address' | translate}}

        address-selection(address='order.billingAddress' addresses='user.addresses' countries='countries')

        .form-group
          label
            input(type='checkbox' ng-model='order.shipToBillAddress')
            | &nbsp;{{ :: 'checkout.ship_to_billing_address' | translate}}

      section#shipping-address(ng-hide='order.shipToBillAddress')
        h4
          | {{ :: 'checkout.shipping_address' | translate}}

        address-selection(address='order.shippingAddress' addresses='user.addresses' countries='countries')

    .c-grid-third
      section#delivery
        h4
          | {{ :: 'checkout.delivery_options' | translate}}

        shipping-rate-selection(order='order')

      section#credit-card
        h4
          | {{ :: 'checkout.credit_card' | translate}}

        credit-card-selection(credit-card='order.creditCard' credit-cards='user.creditCards')

    .c-grid-third
      h4
        | {{ :: 'checkout.summary' | translate}}

      dl.dl-horizontal
        dt
          | {{ :: 'checkout.sub_total' | translate}}
        dd
          | {{order.itemTotal | currency : currencySymbol}}

        dt(ng-repeat-start="adjustment in order.adjustments")
          a.remove(ng-click='removeAdjustment(adjustment)' ng-if='adjustment.isPromo()')
            span.glyphicon.glyphicon-remove
          | {{adjustment.label}}
        dd(ng-repeat-end)
          | {{adjustment.amount | currency : currencySymbol}}

        dt
          | {{ :: 'checkout.shipping' | translate}}
        dd
          | {{order.shipTotal | currency : currencySymbol}}

        dt
          | {{ :: 'checkout.tax' | translate}}
        dd
          | {{order.taxTotal | currency : currencySymbol}}

        dt
          | {{ :: 'checkout.total' | translate}}
        dd
          | {{order.total | currency : currencySymbol}}

        promo-form(order='order')

        button#confirm(ng-click='submit()' ng-disabled='processing')
          span(ng-if='!processing')
            span.caption
              | {{ :: 'checkout.confirm' | translate}}
            | &nbsp;
            span.glyphicon.glyphicon-chevron-right
          span(ng-if='processing')
            span.fa.fa-refresh.fa-spin
            | &nbsp;
            span.caption
              | {{ :: 'loading' | translate}}

  div
    p.secure(ng-if='secure')
      span.fa.fa-lock(ng-if='secure')
      | &nbsp;{{:: 'checkout.secure_transaction' | translate}}
