#checkout-details.container
  .row
    .col-md-6.col-md-offset-3.col-xs-12
      checkout-nav(step='details')
  .row
    .col-md-12
      h1 Checkout

      p.secure(ng-if='secure')
        span.fa.fa-lock(ng-if='secure')
        | &nbsp;Secure transaction

  .row
    .col-md-8.col-xs-12
      section#billing-address
        h2(ng-show='order.shipToBillAddress') Billing & Shipping Address
        h2(ng-hide='order.shipToBillAddress') Billing Address

        address-selection(address='order.billingAddress' addresses='user.addresses' countries='countries')

        label
          input(type='checkbox' ng-model='order.shipToBillAddress')
          | &nbsp;Ship to billing address

      section#shipping-address(ng-hide='order.shipToBillAddress')
        h2 Shipping Address

        address-selection(address='order.shippingAddress' addresses='user.addresses' countries='countries')

      section#delivery
        h2 Delivery Options

        shipping-rate-selection(order='order')

      section#credit-card
        h2 Credit Card

        credit-card-selection(credit-card='order.creditCard' credit-cards='user.creditCards')

      button#confirm.btn.btn-primary.btn-block.btn-lg(ng-click='submit()' ng-disabled='processing')
        span(ng-if='!processing')
          span.caption Confirm
          | &nbsp;
          span.glyphicon.glyphicon-chevron-right
        span(ng-if='processing')
          span.fa.fa-refresh.fa-spin
          | &nbsp;
          span.caption Loading...

    .col-md-4.hidden-xs
      .well
        h2 Summary

        dl.dl-horizontal
          dt Sub-total
          dd
            | {{order.itemTotal | currency : currency_symbol}}

          dt(ng-repeat-start="adjustment in order.adjustments")
            a.remove(ng-click='removeAdjustment(adjustment)' ng-if='adjustment.isPromo()')
              span.glyphicon.glyphicon-remove
            | {{adjustment.label}}
          dd(ng-repeat-end)
            | {{adjustment.amount | currency : currency_symbol}}

          dt Shipping
          dd
            | {{order.shipTotal | currency : currency_symbol}}

          dt Tax
          dd
            | {{order.taxTotal | currency : currency_symbol}}

          dt Total
          dd
            | {{order.total | currency : currency_symbol}}

        promo-form(order='order')
