#checkout-details.container
  .row
    .col-md-6.col-md-offset-3.col-xs-12
      checkout-nav(step='details')
  .row
    .col-md-12
      h1
        | {{:: 'checkout.checkout' | translate}}

      p.secure(ng-if='secure')
        span.fa.fa-lock(ng-if='secure')
        | &nbsp;{{:: 'checkout.secure_transaction' | translate}}

  .row
    .col-md-8.col-xs-12
      section#billing-address
        h2(ng-show='order.shipToBillAddress')
          | {{ :: 'checkout.billing_and_shipping_address' | translate}}
        h2(ng-hide='order.shipToBillAddress')
          | {{ :: 'checkout.billing_address' | translate}}

        address-selection(address='order.billingAddress' addresses='user.addresses' countries='countries')

        label
          input(type='checkbox' ng-model='order.shipToBillAddress')
          | &nbsp;{{ :: 'checkout.ship_to_billing_address' | translate}}

      section#shipping-address(ng-hide='order.shipToBillAddress')
        h2
          | {{ :: 'checkout.shipping_address' | translate}}

        address-selection(address='order.shippingAddress' addresses='user.addresses' countries='countries')

      section#delivery
        h2
          | {{ :: 'checkout.delivery_options' | translate}}

        shipping-rate-selection(order='order')

      section#credit-card
        h2
          | {{ :: 'checkout.credit_card' | translate}}

        credit-card-selection(credit-card='order.creditCard' credit-cards='user.creditCards')

      button.btn.btn-primary.btn-block.btn-lg(ng-click='submit()' ng-disabled='processing')
        span(ng-if='!processing')
          span.caption
            | {{ :: 'checkout.confirm' | translate}}
          | &nbsp;
          span.glyphicon.glyphicon-chevron-right
        span(ng-if='processing')
          span.fa.fa-refresh.fa-spin
          | &nbsp;
          span.caption
            | {{ :: 'loading' | translate}}

    .col-md-4.hidden-xs
      .well
        h2
          | {{ :: 'checkout.summary' | translate}}

        dl.dl-horizontal
          dt
            | {{ :: 'checkout.sub_total' | translate}}
          dd
            | {{order.itemTotal | currency : currency_symbol}}

          dt(ng-repeat-start="adjustment in order.adjustments")
            a.remove(ng-click='removeAdjustment(adjustment)' ng-if='adjustment.isPromo()')
              span.glyphicon.glyphicon-remove
            | {{adjustment.label}}
          dd(ng-repeat-end)
            | {{adjustment.amount | currency : currency_symbol}}

          dt
            | {{ :: 'checkout.shipping' | translate}}
          dd
            | {{order.shipTotal | currency : currency_symbol}}

          dt
            | {{ :: 'checkout.tax' | translate}}
          dd
            | {{order.taxTotal | currency : currency_symbol}}

          dt
            | {{ :: 'checkout.total' | translate}}
          dd
            | {{order.total | currency : currency_symbol}}

        promo-form(order='order')
