#checkout-details.container
  .row
    .col-md-12
      h1
        | {{:: 'checkout.checkout' | translate}}

      p.secure(ng-if='secure')
        span.fa.fa-lock(ng-if='secure')
        | &nbsp;{{:: 'checkout.secure_transaction' | translate}}

  .row
    .col-md-8.col-xs-12
      section#billing-address
        h2(ng-show='order.shipToBillAddress')
          | {{ :: 'checkout.billing_and_shipping_address' | translate}}
        h2(ng-hide='order.shipToBillAddress')
          | {{ :: 'checkout.billing_address' | translate}}

        address-selection(address='order.billingAddress' addresses='user.addresses' countries='countries')

        label
          input(type='checkbox' ng-model='order.shipToBillAddress')
          | &nbsp;{{ :: 'checkout.ship_to_billing_address' | translate}}

      section#shipping-address(ng-hide='order.shipToBillAddress')
        h2
          | {{ :: 'checkout.shipping_address' | translate}}

        address-selection(address='order.shippingAddress' addresses='user.addresses' countries='countries')

      button#getDelivery.btn.btn-primary.btn-lg.btn-block(ng-disabled='processing' ng-click="sendAddresses()")
        span
          | Next step >

      section#delivery
        h2
          | {{ :: 'checkout.delivery_options' | translate}}

        shipping-rate-selection(order='order' is-valid='shippingValid')

      section#credit-card
        h2
          | {{ :: 'checkout.credit_card' | translate}}

        credit-card-selection(credit-card='order.creditCard' credit-cards='user.creditCards')

    .col-md-4.col-xs-12
      ng-include(src="'checkout/review.html'")

  .row
    .col-md-12
      button#complete.btn.btn-primary.btn-lg.btn-block(ng-disabled='processing' ng-click="complete()")
        span(ng-if='!processing')
          | {{ :: 'checkout.place_order' | translate }}
        span(ng-if='processing')
          span.fa.fa-refresh.fa-spin
          | &nbsp;
          span.caption
            | {{ :: 'checkout.processing' | translate }}
