#checkout-details.container
  .row
    .col-md-6.col-md-offset-3.col-xs-12
      checkout-nav(step='details')
  .row
    .col-md-12
      h1 Checkout

  .row
    .col-md-8.col-xs-12
      section#billing-address
        h2(ng-show='order.shipToBillAddress') Billing & Shipping Address
        h2(ng-hide='order.shipToBillAddress') Billing Address

        address-form(address='order.billingAddress' countries='countries')

        label
          input(type='checkbox' ng-model='order.shipToBillAddress')
          | &nbsp;Ship to billing address

      section#shipping-address(ng-hide='order.shipToBillAddress')
        h2 Shipping Address

        address-form(address='order.shippingAddress' countries='countries')

      section#delivery
        h2 Delivery Options

        shipping-rate-selection(order='order')

      section#credit-card
        h2 Credit Card

        credit-card-form(credit-card='order.creditCard')

      button.btn.btn-primary.btn-block.btn-lg(ng-click='submit()' ng-disabled='processing')
        span(ng-if='!processing')
          span.caption Confirm
          span.glyphicon.glyphicon-chevron-right
        span(ng-if='processing')
          span.caption Loading...

    .col-md-4.hidden-xs
      .well
        h2 Summary

        dl.dl-horizontal
          dt Sub-total
          dd
            | {{order.itemTotal | currency}}

          dt(ng-repeat-start="adjustment in order.adjustments")
            | {{adjustment.label}}
          dd(ng-repeat-end)
            | {{adjustment.amount | currency}}

          dt Shipping
          dd
            | {{order.shipTotal | currency}}

          dt Tax
          dd
            | {{order.taxTotal | currency}}

          dt Total
          dd
            | {{order.total | currency}}

        coupon-form(order='order')
