.checkout-nav
  .stripe
  nav(class="{{step}}")
    a.details(ng-href="#!/checkout")
      span.number 1
      span.caption Details
    a.confirm(ng-href="#!/checkout/confirm")
      span.number 2
      span.caption Confirm
    a.done
      span.number 3
      span.caption Done
