nav.checkout-nav.text.hidden-xs(class="{{step}}")
  a.details(href="#/checkout") Details
  a.confirm(href="#/checkout/confirm") Confirm
  a.done Done

nav.checkout-nav.numbers.visible-xs(class="{{step}}")
  a.details(href="#/checkout") 1
  a.confirm(href="#/checkout/confirm") 2
  a.done 3
