.checkout-nav(class="{{step}}")
  .m-breadcrumb
    a.details(ng-href="#!/checkout")
      | {{ :: 'checkout.details' | translate}}
    a.confirm(ng-href="#!/checkout/confirm")
      | {{ :: 'checkout.confirm' | translate}}
    a.done
      | {{ :: 'checkout.done' | translate}}
