.checkout-nav
  .stripe
  nav(class="{{step}}")
    a.details(ng-href="#!/checkout")
      span.number 1
      span.caption
        | {{ 'checkout.details' | translate}}
    a.confirm(ng-href="#!/checkout/confirm")
      span.number 2
      span.caption
        | {{ 'checkout.confirm' | translate}}
    a.done
      span.number 3
      span.caption
        | {{ 'checkout.done' | translate}}
