div ng-show="wallet.loaded"

  p Payment method: {{ paymentMethod.name }}

  div ng-hide="addingNewCard"
    h3 Use an existing card on file

    ul ng-repeat="creditCard in wallet.cards"
      li ng-class="{ active:creditCard == selectedCard }"
        | {{ creditCard }}
        br
        a ng-click="useCard(creditCard)" Use this card

    a ng-click="enterNewCard()" Use a new card

  div ng-show="addingNewCard"
    h4 Pay with this credit card

    form name='NewCreditCard' ng-show="newCreditCard.isNew()" ng-submit="addNewCard()"
      div
        label Name
        input ng-model="newCreditCard.name"
        - if !Rails.env.production?
          a ng-click="fillDummyData()" Fill test data
      div
        label Number
        input ng-model="newCreditCard.number"
      div
        label Security Code
        input ng-model="newCreditCard.cvc"
      div
        label Expiration
        input ng-model="newCreditCard.month"
        | /
        input ng-model="newCreditCard.year"

      p
        | {{ newCreditCard.error }}

      button type='submit' Apply

hr

a ng-click="advance()" Advance
