.add(ng-show='!showPromoEntry')
  a(ng-click='showPromoEntry = true')
    | {{:: 'promo.add' | translate }}

#promo-entry(ng-show='showPromoEntry')
  form.form-inline(role='form' name="PromoForm" ng-submit='save()')
    label.control-label(for='promo-code')
      | {{:: 'promo.code' | translate }}

    input.form-control(name='promo-code' ng-model='promoCode' type='text')

    button.btn.btn-primary(type='submit')
      | {{:: 'crud.save' | translate }}

    .clear

    a.btn.btn-link(ng-click='reset()')
      | {{:: 'crud.cancel' | translate }}

  p.error(ng-bind='error' ng-show='error')
