section#promo-selection
  .add(ng-show='!showPromoEntry')
    a(ng-click='showPromoEntry = true') Add a coupon

  section#promo-entry(ng-show='showPromoEntry')
    form.form-inline(role='form' ng-submit='save()')
      .form-group
        label.control-label(for='coupon-code') Promo
        input.form-control(name='coupon-code' ng-model='promoCode')

      button.btn.btn-primary(type='submit') Save

    p.error(ng-bind='error' ng-show='error')
