#promo-entry
  .add(ng-show='!showPromoEntry')
    a.button.is-transparent.fl(ng-click='showPromoEntry = true')
      | {{:: 'promo.add' | translate }}

  .entry(ng-show='showPromoEntry')
    form(role='form' name="PromoForm" ng-submit='save()')
      .form-group
        label.control-label(for='promo-code')
          | {{:: 'promo.code' | translate }}
        input.form-control(name='promo-code' ng-model='promoCode' type='text')
        p.error(ng-bind='error' ng-show='error')

      .form-group.clear
        button.fl(type='submit')
          | {{:: 'crud.save' | translate }}

        a.button.is-transparent.fr(ng-click='reset()')
          | {{:: 'crud.cancel' | translate }}
