.shipping-rates
  p(ng-if='loading') Refreshing rates...

  div(ng-if='!loading')
    p.not-found(ng-if='rates.length == 0') Shipping not available to {{order.actualShippingAddress().country.name}}

    ul.list-unstyled
      li(ng-repeat='shippingRate in rates')
        label
          input(type='radio' ng-model='order.shipping_method_id' ng-value='shippingRate.shippingMethodId')
          span
            | &nbsp;{{shippingRate.name}} {{shippingRate.cost | currency}}
