.shipping-rates
  p(ng-if='loading')
    span.fa.fa-refresh.fa-spin
    | &nbsp;
    | {{:: 'shipping.refreshing' | translate }}

  div(ng-if='!loading')
    p.not-found(ng-show='order.shippingRates.length == 0')
      small.not-available(ng-show='isValid')
        | {{:: 'shipping.not_available' | translate }}
      small.no-address(ng-hide='isValid')
        | {{:: 'shipping.fill_required_info' | translate }}

    .form-group
      ul.list-unstyled(ng-show='order.shippingRates.length > 0')
        li(ng-repeat='shippingRate in order.shippingRates')
          label
            input(type='radio' ng-model='order.shippingRate' ng-value='shippingRate')
            span
              | &nbsp;{{shippingRate.name}} {{shippingRate.cost | currency : currencySymbol}}
