figure.image
  img(ng-src="{{selected.image.largeUrl}}")

.thumbs(ng-show="selected.images.length > 1")
  figure.thumb(ng-repeat='image in selected.images' ng-click="changeImage(image)" ng-class="{selected: image == selected.image}")
    img(ng-src="{{image.productUrl}}")
