section.image.row
  .col-sm-12
    img.img-responsive(ng-src="{{selected.image.largeUrl}}")
section.thumbs.row(ng-show="selected.images.length > 1")
  .col-sm-3(ng-repeat='image in selected.images' ng-click="changeImage(image)")
    img.img-thumbnail.img-responsive(ng-src="{{image.productUrl}}")
