section.image.row
  .col-sm-12.col-xs-12
    img.img-responsive(ng-src="{{selected.image.large_url}}")

section.thumbs.row.no-padding(ng-show="selected.images.length > 1")
  .col-sm-3.col-xs-4(ng-repeat='image in selected.images' ng-click="changeImage(image)")
    img.img-thumbnail.img-responsive(ng-src="{{image.product_url}}")
