.product-listing
  .product.col-lg-3.col-sm-6.col-xs-12(ng-repeat='product in products' ng-class-odd="'odd'" ng-class-even="'even'" ng-class="{'sold-out': !product.isAvailable() }")
    .col-lg-12
      a(ng-href='{{product.permalink}}')
        img.img-responsive.full(ng-src="{{product.image.largeUrl}}")

    h2.title
      a(ng-href='{{product.permalink}}' ng-bind="product.name")

    .with-variants(ng-show="product.hasVariants")
      ul.variants
        li(ng-repeat="variant in product.variants")
          a(ng-click="selectVariant(variant)"
            ng-class="{'is-selected': isSelected(variant)}"
            ng-bind="variant.options_text")

      p.sold-out(ng-if="selectedVariants[product] && !selectedVariants[product].isAvailable()") This item is sold out

      add-to-cart-button(ng-if="!selectedVariants[product] || selectedVariants[product].isAvailable()"
                         product="product"
                         variant="selectedVariants[product.id]"
                         quantity=1
                         class="{'btn-primary': true, 'btn-block': true}")

    .without-variants(ng-hide="product.hasVariants")
      p.sold-out(ng-if="!product.isAvailable()") This item is sold out

      add-to-cart-button(ng-if="product.isAvailable()"
                         product="product"
                         variant="product.master"
                         quantity=1
                         class="{'btn-primary': true, 'btn-block': true}")
