.product-listing
  .col-lg-4.col-sm-6.col-xs-12(ng-repeat='product in catalog.products' ng-class-odd="'odd'" ng-class-even="'even'")
    a(ng-href='{{product.permalink}}')
      img.full(ng-src="{{product.image_large}}")

    .title
      a(ng-href='{{product.permalink}}') {{product.name}}

    p.desc
      | {{product.description}}

    .with-variants(ng-show="product.hasVariants")
      .variants
        a(ng-repeat="variant in product.variants" ng-click="selectVariant(variant)" ng-class="{'is-selected': isSelected(variant)}")
          | {{variant.options_text}}

      a.btn.add-to-cart(ng-click="addToCart(product.variants[0], 1)")
        .caption Add to cart
        .price
          | {{product.variants[0].price | number: 0 | currency}}

    .without-variants(ng-hide="product.hasVariants")
      a.btn.add-to-cart(ng-click="addToCart(product.variants[0], 1)")
        .caption Add to cart
        .price
          | {{product.variants[0].price | number: 0 | currency}}
