.options(ng-show="product.hasVariants")
  .option(ng-repeat="option in product.options" class="{{option.type.name}}")
    h3(ng-bind="option.type.presentation")

    ul.values
      li(ng-repeat="item in option.values" ng-class="{active: isValueSelected(item.value)}")
        a(ng-bind="item.value.presentation" ng-click="selectValue(option.type, item.value)")
