.navigation
  .left
    a(ng-href="{{prev.permalink}}")
      span.glyphicon.glyphicon-chevron-left
      | {{prev.name}}

  .right
    a(ng-href="{{next.permalink}}")
      | {{next.name}}
      span.glyphicon.glyphicon-chevron-right

.product-details
  .row
    .col-sm-6
      h1
        | {{product.name}}

      p.desc
        | {{product.description}}

      .variants
        a(ng-repeat="variant in product.variants" ng-show="product.hasVariants" ng-click="selectVariant(variant)" ng-class="{'is-selected': isSelected(variant)}")

      .add-wrap
        .quantity
          a.minus(ng-click="updateQuantity(-1)") -
          input(name="qty" type="number" min="1" max="999" maxlength="3" ng-model="selected.quantity" value="{{selected.quantity}}")
          a.plus(ng-click="updateQuantity(1)") +

        a.add-to-cart(ng-click="addToCart(selected.product, selected.quantity)")
          span.caption Add to cart
          span.price
            | {{selected.product.price * selected.quantity  | number: 0 | currency}}

    .image-wrap
      img(ng-src="{{product.image_large}}")
