#product-details.container
  .row
    .col-sm-6.col-xs-12
      section.details
        h1(ng-bind="product.name")

        p.desc(ng-bind="product.description")

      section.options(ng-show='product.hasVariants')
        ng-include(src="'products/options.html'")

      section.add.row
        .col-sm-12
          h4 Quantity
        .col-sm-4
          quantity-input(quantity="selected.quantity")
        .col-sm-8
          add-to-cart-button(product="product"
                             variant="selected.variant"
                             quantity="selected.quantity"
                             class="{'btn-lg': true, 'btn-block': true}")

      ng-include(src="'products/properties.html'")

    .col-sm-6.col-xs-12
      section.gallery
        ng-include(src="'products/gallery.html'")
