#product-details.container
  .row
    .col-sm-6
      h1(ng-bind="product.name")

      p.desc(ng-bind="product.description")

      .options(ng-show="product.hasVariants")
        .option(ng-repeat="option in product.options" class="{{option.type.name}}")
          h3(ng-bind="option.type.presentation")

          ul.values
            li(ng-repeat="value in option.values")
              a(ng-bind="value.value.presentation")

      .add-wrap
        .quantity
          a.minus(ng-click="updateQuantity(-1)") -
          input(name="qty" type="number" min="1" max="999" maxlength="3" ng-model="selected.quantity" value="{{selected.quantity}}")
          a.plus(ng-click="updateQuantity(1)") +

        a.btn.btn-primary.btn-lg.add-to-cart(ng-click="addToCart(selected.product, selected.quantity)" ng-disabled="adding")
          span(ng-show="adding") Adding ...

          span(ng-hide="adding")
            span.glyphicon.glyphicon-plus
            span.caption
              span(ng-hide="inCart()") Add to cart
              span(ng-show="inCart() && selected.quantity <= 1") Add another
              span(ng-show="inCart() && selected.quantity > 1") Add {{selected.quantity}} more
            span.price
              | {{selected.product.price * selected.quantity  | number: 0 | currency}}

      .product-properties(ng-show="product.product_properties.length > 0")
        h2 Specifications

        dl
          dt(ng-repeat-start="property in product.product_properties" ng-bind="property.property_name")
          dd(ng-repeat-end ng-bind="property.value")

    ng-include(src="'products/gallery.html'")
