.product-details
  .row
    .col-sm-6
      h1
        | {{product.name}}

      p.desc
        | {{product.description}}

      .variants
        a(ng-repeat="variant in product.variants" ng-show="product.hasVariants" ng-click="selectVariant(variant)" ng-class="{'is-selected': isSelected(variant)}")
          | {{variant.options_text}}

      .add-wrap
        .quantity
          a.minus(ng-click="updateQuantity(-1)") -
          input(name="qty" type="number" min="1" max="999" maxlength="3" ng-model="selected.quantity" value="{{selected.quantity}}")
          a.plus(ng-click="updateQuantity(1)") +

        a.btn.btn-primary.btn-lg.add-to-cart(ng-click="addToCart(selected.product, selected.quantity)")
          span.caption Add to cart
          | &nbsp;
          span.price
            | {{selected.product.price * selected.quantity  | number: 0 | currency}}

    .image-wrap
      img(ng-src="{{product.image.large}}")
