#product-details(ng-class="{'sold-out': !product.isAvailable() }")
  .b-gridContainer
    section.gallery
      ng-include(src="'products/gallery.html'")

    section.details
      .info
        h1(ng-bind="product.name")

        p.desc(ng-bind="product.description")


      .controls
        .dib
          .options(ng-show='product.hasVariants')
            variant-selection(product="product" variant="selected.variant" class="{'btn-group-lg': true}")

        .dib
          quantity-input(quantity="selected.quantity" ng-if='!selected.variant || selected.variant.isAvailable()')

        .dib
          add-to-cart-button(ng-if="selected.variant.isAvailable() || product.master.isAvailable()"
                           product="product"
                           variant="selected.variant"
                           quantity="selected.quantity"
                           class="{'btn-lg': true, 'btn-block': true, 'btn-primary': !hasVariant(), 'btn-default': hasVariant()}")

        .dib
          .in-cart(ng-show='hasVariant()')
            checkout-button(user='user')

      .properties(ng-show="product.product_properties.length > 0")
        ng-include(src="'products/properties.html'")
