#product-details.container
  .row
    .col-sm-6.col-xs-12
      h1(ng-bind="product.name")

      p.desc(ng-bind="product.description")

      ng-include(src="'products/options.html'" ng-show='product.hasVariants')

      section.add
        quantity-input(quantity="selected.quantity")

        add-to-cart-button(product="product"
                           variant="selected.variant"
                           quantity="selected.quantity")

      ng-include(src="'products/properties.html'")

    .col-sm-6.col-xs-12
      ng-include(src="'products/gallery.html'")
