#product-details.container
  .row
    .col-sm-6.col-xs-12
      h1(ng-bind="product.name")

      p.desc(ng-bind="product.description")

      ng-include(src="'products/options.html'" ng-show='product.hasVariants')

      section.add
        quantity-input(quantity="selected.quantity")

        a.btn.btn-primary.btn-lg.add-to-cart(ng-click="addToCart()" ng-disabled="adding || !selected.variant")
          span(ng-show="adding") Adding ...

          span(ng-hide="adding")
            span.glyphicon.glyphicon-plus
            span.caption
              span(ng-hide="inCart()") Add to cart
              span(ng-show="inCart() && selected.quantity <= 1") Add another
              span(ng-show="inCart() && selected.quantity > 1") Add {{selected.quantity}} more
            span.price
              | {{(selected.variant || product).price * selected.quantity  | number: 0 | currency}}

      ng-include(src="'products/properties.html'")

    .col-sm-6.col-xs-12
      ng-include(src="'products/gallery.html'")
