#product-details.container(ng-class="{'sold-out': !product.isAvailable() }")
  .row
    .col-sm-6.col-xs-12
      section.details
        h1(ng-bind="product.name")

        p.desc(ng-bind="product.description")

      section.options(ng-show='product.hasVariants')
        variant-selection(product="product" variant="selected.variant" class="{'btn-group-lg': true}")

      section.add.row
        .col-sm-12
          h4 Quantity
        .col-sm-4
          quantity-input(quantity="selected.quantity")
        .col-sm-8
          p.sold-out(ng-if="selected.variant && !selected.variant.isAvailable()") This item is sold out
          add-to-cart-button(ng-if="selected.variant.isAvailable() || product.master.isAvailable()"
                             product="product"
                             variant="selected.variant"
                             quantity="selected.quantity"
                             class="{'btn-lg': true, 'btn-block': true}")

      ng-include(src="'products/properties.html'")

    .col-sm-6.col-xs-12
      section.gallery
        ng-include(src="'products/gallery.html'")
