a.add-to-cart(ng-class="class" ng-show='variant || !product.hasVariants')
  .button(ng-click="addToCart()" ng-disabled="adding || !variant")
    span(ng-show="adding")
      | {{:: 'directives.adding' | translate }} &nbsp;
      i.fa.fa-refresh.fa-spin

    span(ng-hide="adding")
      span.caption
        span(ng-hide="inCart()")
          | {{:: 'directives.add_to_cart' | translate }}
        span(ng-show="inCart() && quantity <= 1")
          | {{:: 'directives.add_another' | translate }}
        span(ng-show="inCart() && quantity > 1" translate='directives.add_quantity' translate-values='{quantity: quantity}')
      | &nbsp;
      i.fa.fa-plus-circle
