a.btn.add-to-cart(ng-click="addToCart()" ng-class="class" ng-disabled="adding || !variant")
  span(ng-show="adding")
    i.fa.fa-refresh.fa-spin
    | &nbsp;Adding ...

  span(ng-hide="adding")
    span(ng-hide='variant || !product.hasVariants')
      | Select option

    span(ng-show='variant || !product.hasVariants')
      span.fa.fa-plus-circle
      | &nbsp;
      span.caption
        span(ng-hide="inCart()") Add to cart
        span(ng-show="inCart() && quantity <= 1") Add another
        span(ng-show="inCart() && quantity > 1") Add {{quantity}} more
      span.price
        | {{(variant || product).price * quantity | currency}}
