a.btn.btn-primary.add-to-cart(ng-click="addToCart()" ng-class="class" ng-disabled="adding || !variant")
  span(ng-show="adding") Adding ...

  span(ng-hide="adding")
    span(ng-hide='variant || !product.hasVariants')
      span.glyphicon.glyphicon-plus
      span.caption Choose option

    span(ng-show='variant || !product.hasVariants')
      span.glyphicon.glyphicon-plus
      span.caption
        span(ng-hide="inCart()") Add to cart
        span(ng-show="inCart() && quantity <= 1") Add another
        span(ng-show="inCart() && quantity > 1") Add {{quantity}} more
      span.price
        | {{(variant || product).price * quantity  | number: 0 | currency}}
