.checkout-button
  .standard
    a.button.is-green(ng-click='checkout()' ng-disabled='processing')
      span(ng-hide="processing")
        | {{:: 'checkout.checkout' | translate }}
        span.glyphicon.glyphicon-chevron-right

      span(ng-show="processing")
        i.fa.fa-refresh.fa-spin
        | &nbsp;{{:: 'checkout.processing' | translate }}
