.dropdown
  .dropdown-container
    p.dropdown-description(ng-bind='label.presentation')
    p.dropdown-button(ng-bind='selected' ng-click='expand()')

    ul.dropdown-menu.dropdown-select(ng-class="{'show-menu': expanded}")
      li(ng-repeat="option in options" ng-bind="option.value.presentation" ng-click="select(option.value)")