.option.row(ng-repeat="option in product.options" class="{{option.type.name}}")
  .col-lg-12
    h4(ng-bind="option.type.presentation")

    .values.btn-group(ng-class="class")
      button.btn.btn-default(ng-repeat="item in option.values"
             ng-class="{'btn-success': isValueSelected(item.value)}"
             ng-disabled="!isValueAvailable(item.value)"
             ng-click="selectValue(item.value)"
             ng-bind="item.value.presentation")
