.select-variant(ng-class="{'is-selected': variantSet}")
  .button(ng-click='openWrapper()')
    i.fa.fa-chevron-circle-down
    | &nbsp;
    span.caption(ng-hide='variantPresentations')
      | Choose Your Options
    span.caption(ng-show='variantPresentations')
      span.presentation(ng-repeat="presentation in variantPresentations")
        | {{presentation}}

  .dropdown-wrapper(ng-show='isWrapperOpen')
    dropdown(ng-repeat="option in product.options"
             description="{{option.presentation}}"
             options="option.values"
             label="presentation"
             class="option.type.name"
             ng-model='values[option.id]')
