form(name='accountForm' ng-submit="save()" novalidate)
  .form-group
    label(for='email') Email
    input.form-control(name="email" ng-model="user.email" required)
    p.error(ng-bind="user.errors.email[0]")

  .form-group
    label(for='password') Password
    input.form-control(name="password" ng-model="user.password" type='password')
    small Leave the password blank if you do not want to change it.
    p.error(ng-bind="user.errors.password[0]")

  .form-group
    label(for='password_confirmation') Password Confirmation
    input.form-control(name="password_confirmation" ng-model="user.password_confirmation" type='password')
    p.error(ng-bind="user.errors.password_confirmation[0]")

  .clearfix
    .pull-left
      a.btn.btn-link(ng-click="stopEdit()") Cancel

    .pull-right
      button.btn.btn-primary.btn-lg type='submit' Update
