form(name='accountForm' ng-submit="save()" novalidate)
  .form-group
    label(for='email')
      | {{:: 'account.email' | translate}}
    input.form-control(name="email" ng-model="user.email" required)
    p.error(ng-bind="user.errors.email[0]")

  .form-group
    label(for='password')
      | {{:: 'account.password' | translate}}
    input.form-control(name="password" ng-model="user.password" type='password')
    small
      | {{:: 'account.leave_blank_to_prevent_change' | translate}}
    p.error(ng-bind="user.errors.password[0]")

  .form-group
    label(for='password_confirmation')
      | {{ :: 'account.password_confirmation' | translate }}
    input.form-control(name="password_confirmation" ng-model="user.password_confirmation" type='password')
    p.error(ng-bind="user.errors.password_confirmation[0]")

  .clearfix
    .pull-left
      a.btn.btn-link(ng-click="stopEdit()")
        | {{ :: 'crud.cancel' | translate }}

    .pull-right
      button.btn.btn-primary.btn-lg(type='submit')
        span.glyphicon.glyphicon-floppy-disk
        | &nbsp;
        | {{ :: 'crud.update' | translate }}
