#forgot-password.container
  .row
    .well.col-lg-8.col-lg-offset-2.col-xs-12
      h1 Forgot Password

      p.error(ng-bind="request.errors.email")

      form(name='ForgotPasswordForm' ng-submit="submit()")
        .form-group
          label(for="email") Email
          input.form-control(ng-model="request.email" name="email" type="email" required=true)

        .clearfix
          .pull-left
            a.btn.btn-link(ng-click="cancel()") Cancel
          .pull-right
            button.btn.btn-primary(type='submit') Reset my password
