#forgot-password
  .c-grid-container
    .s-auth-wrapper
      h1
        | {{ :: 'account.forgot_password' | translate }}

      form(name='ForgotPasswordForm' ng-submit="submit()")
        .form-group
          label(for="email")
            | {{ :: 'account.email' | translate }}
          input.form-control(ng-model="request.email" name="email" type="email" required=true)
          p.error(ng-bind="request.errors.email")

        .form-group.clear
          button.fl(type='submit')
            | {{ :: 'account.reset_my_password' | translate }}

          a.button.is-transparent.fr(ng-click="cancel()")
            | {{ :: 'crud.cancel' | translate }}
