a.p-signin-close ng-click="toggleSignin()"
  svg.i-ico--2.i-ui--close
    use xlink:href="#i-ui--close"

.p-sign-flash ng-show="account.flash.length > 0"
  p
    | {{account.flash}}

.p-sign-forgot-sent ng-show="requestSent"
  p We've sent you an email with a link to reset your password.

.p-sign-forgot ng-hide="requestSent"
  form.f-wrp name='ForgotPasswordForm' ng-submit="submit()"
    input.f-input ng-model="request.email" type="email" placeholder='Email' required=true
    p.f-error ng-bind="request.errors.email"
    button.b--full.b-cta--full.b--green.b-cta type='submit' Reset my password
    div.c-center
      a ng-click="cancel()" Cancel
