#reset-password.container
  .row
    .well.col-lg-8.col-lg-offset-2.col-xs-12
      h1
        | {{ :: 'account.reset_password' | translate }}

      form(name='ResetPasswordForm' ng-submit="submit()")
        .form-group
          label(for="password")
            | {{ :: 'account.password' | translate }}
          input.form-control(name="password" ng-model="request.password" type='password' required=true)
          p.error(ng-bind="request.errors.password")

        .form-group
          label(for="password_confirmation")
            | {{ :: 'account.password_confirmation' | translate }}
          input.form-control(name="password_confirmation" ng-model="request.password_confirmation" type='password' required=true)
          p.error(ng-bind="request.errors.password_confirmation")
          p.error(ng-bind="request.errors.reset_password_token")

        .clearfix
          .pull-right
            button.btn.btn-primary(type='submit')
              | {{ :: 'account.update_password' | translate }}

          .pull-left
            a.btn.btn-link(ng-click="cancel()")
              | {{ :: 'crud.cancel' | translate }}
