#reset-password.container
  .row
    .well.col-lg-8.col-lg-offset-2.col-xs-12
      h1 Reset Password

      form(name='ResetPasswordForm' ng-submit="submit()")
        .form-group
          label(for="password") Password
          input.form-control(name="password" ng-model="request.password" type='password' required=true)
          p.error(ng-bind="request.errors.password")

        .form-group
          label(for="password_confirmation") Re-enter password
          input.form-control(name="password_confirmation" ng-model="request.password_confirmation" type='password' required=true)
          p.error(ng-bind="request.errors.password_confirmation")
          p.error(ng-bind="request.errors.reset_password_token")

        .clearfix
          .pull-right
            button.btn.btn-primary(type='submit') Update my password

          .pull-left
            a.btn.btn-link(ng-click="cancel()") Cancel
