a.p-signin-close ng-click="toggleSignin()"
  svg.i-ico--2.i-ui--close
    use xlink:href="#i-ui--close"

.p-sign-flash ng-show="account.flash.length > 0"
  p {{account.flash}}

.p-sign-req-sent ng-show="requestSent"
  p Your password was saved. By the way, we signed you in at the same time.

.p-sign-req ng-hide="requestSent"
  .f-wrp name='ForgotPasswordForm' ng-submit="submit()"
    input.f-input ng-model="request.password" placeholder='Password' type='password' required=true
    p.f-error ng-bind="request.errors.password"
    input.f-input ng-model="request.password_confirmation" placeholder='Password Again' type='password' required=true
    p.f-error ng-bind="request.errors.password_confirmation"
    p.f-error ng-bind="request.errors.reset_password_token"

    button.b--full.b-cta--full.b--green.b-cta type='submit' Update my password
    div.c-center
      a ng-click="cancel()" Cancel
