#account
  h1
    | {{ :: 'nav.my_account' | translate }}

  .well
    div ng-hide="editing"
      dl
        dt
          | {{ :: 'account.email' | translate }}
        dd
          | {{user.email}}

        dt
          | {{ :: 'account.password' | translate }}
        dd •••••••

      .clearfix
        .pull-right
          a.btn.btn-primary.btn-lg(ng-click="edit()")
            span.glyphicon.glyphicon-edit
            | &nbsp;
            | {{ :: 'crud.edit' | translate }}

    div ng-show="editing"
      div ng-include="'account/edit.html'"

  .clearfix ng-include="'credit_cards/index.html'" ng-controller="CreditCardListCtrl"

  .clearfix ng-include="'addresses/index.html'" ng-controller="AddressListCtrl"

  .clearfix ng-include="'orders/index.html'" ng-controller="OrderListCtrl"
