#signin.container
  .row
    .well.col-lg-8.col-lg-offset-2.col-xs-12
      h1 Sign in
      form(name='signinForm' role="form" ng-submit="login()" novalidate)
        .form-group
          label(for="email") Email
          input.form-control(name="email" ng-model="user.email" type="email" autofocus)

        .form-group
          label(for="password") Password
          input.form-control(name="password" ng-model="user.password" type="password")

        .pull-right
          button.btn.btn-primary.btn-lg(type='submit' ng-disabled="signingIn")
            span(ng-hide="signingIn") Sign in
            span(ng-show="signingIn") Loading...

      nav
        a(ng-href="/#!/forgot-password") Forgot your password?
        a(ng-href="/#!/sign-up") Create account
