#signin.container
  .row
    .well.col-lg-8.col-lg-offset-2.col-xs-12
      h1 Sign in
      form(name='signinForm' role="form" ng-submit="login()")
        .form-group
          label(for="email") Email
          input.form-control(name="email" ng-model="user.email" type="email" autofocus)

        .form-group
          label(for="password") Password
          input.form-control(name="password" ng-model="user.password" type="password")

        .pull-right
          button.btn.btn-primary.btn-lg(type='submit') Sign in

      nav
        a(href="/#!/forgot-password") Forgot your password?
        a(ng-click="connectWithFacebook()") Connect with Facebook
        a(ng-click="toggleSigninUp()") Create account

      #fb-root

      div(ng-show="askForEmail")
        p We really need your email address... Please!!!

        form(name='EmailForm' ng-submit="connectWithFacebook()")
          input(ng-model="facebookEmail" type="email" placeholder="Email")
          button.btn(type='submit') Continue

          div.c-center
            a ng-click="cancelEmailAsking()" Cancel
