script Sprangular.constant('Env', #{ js_environment.to_json.html_safe })

- if @user
  script
    | Sprangular.startupData.User = #{serialize(@user, Sprangular::UserSerializer).html_safe}

- if @order
  script
    | Sprangular.startupData.Order = #{render(template: 'spree/api/orders/show', formats: [:json]).html_safe}
