form.address(novalidate)
  .row
    .col-md-6
      .form-group
        label(for='first-name') First Name
        input.form-control(type='text' name='first-name' ng-model='address.firstname')

    .col-md-6
      .form-group
        label(for='last-name') Last Name
        input.form-control(type='text' name='last-name' ng-model='address.lastname')

  .form-group
    label(for='street') Street
    input.form-control(type='text' name='street' ng-model='address.address1')
    input.form-control(type='text' name='street2' ng-model='address.address2')

  .form-group
    label(for='city') City
    input.form-control(type='text' name='city' ng-model='address.city')

  .row
    .col-md-5
      .form-group
        label(for='country') Country
        select.form-control(name='country' ng-options='c.id as c.name for c in countries' ng-model='address.countryId')

    .col-md-5
      .form-group
        label(for='state') State
        select.form-control(name='state' ng-options='s.id as s.name for s in selectedCountry.states' ng-model='address.stateId')

    .col-md-2
      .form-group
        label(for='zip') Zip
        input.form-control(type='text' name='zip' ng-model='address.zipcode')
