form.address(novalidate)
  .row
    .col-md-6
      .form-group
        label(for='first-name') First Name
        input.form-control(type='text' name='first-name' model='address.first_name')

    .col-md-6
      .form-group
        label(for='last-name') Last Name
        input.form-control(type='text' name='last-name' model='address.last_name')

  .form-group
    label(for='street') Street
    input.form-control(type='text' name='street' model='address.address1')
    input.form-control(type='text' name='street2' model='address.address2')

  .form-group
    label(for='city') City
    input.form-control(type='text' name='city' model='address.city')

  .row
    .col-md-5
      .form-group
        label(for='country') Country
        select.form-control(name='country')

    .col-md-5
      .form-group
        label(for='state') State
        select.form-control(name='state')

    .col-md-2
      .form-group
        label(for='zip') Zip
        input.form-control(type='text' name='zip' model='address.zip')
