section.address
  section.existing-address(ng-show='existingAddress')
    .form-group
      select(ng-options='addr as addr.shortAddress() for addr in addresses track by addr.id' ng-model='address' ng-disabled='disabled')
        option(style="display:none" value="")

    p(ng-hide='disabled')
      a.new-address(ng-click='toggleExistingAddress()')
        | {{:: 'address.use_new' | translate}}

  section.new-address(ng-if='!existingAddress')
    address-form(address='address' countries='countries' submitted='submitted' disabled-fields='disabled')

    p(ng-hide='disabled')
      a.existing-address(ng-if='addresses.length > 0' ng-click='toggleExistingAddress()')
        | {{:: 'address.use_existing' | translate}}
