section.address
  section.existing-address(ng-show='existingAddress')
    select(ng-options='addr as addr.shortAddress() for addr in addresses' ng-model='address')
      option(style="display:none" value="")

    p
      a.new-address(ng-click='toggleExistingAddress()')
        | {{:: 'address.use_new' | translate}}

  section.new-address(ng-hide='existingAddress')
    address-form(address='address' countries='countries')

    p
      a.existing-address(ng-if='addresses.length > 0' ng-click='toggleExistingAddress()')
        | {{:: 'address.use_existing' | translate}}
