section.addresses
  section.existing-address(ng-show='existingAddress')
    select(ng-options='address')

    a.new-address Use new address

  section.new-address(ng-show='!existingAddress')
    address-form(address='address' countries='countries')

    a.existing-address(ng-if='addresses.length > 0 && existingAddress') Use existing address
