html ng-app="Sprangular" ng-controller="GlobalCtrl"
  head
    title
      | {{env.config.site_title}} {{status.pageTitle}}
    meta name="fragment" content="!"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    script var PAYMENT_METHODS = #{ raw payment_methods.to_json };

    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"

  body(ng-class="status.bodyClass")
    ng-include(src="'assets/layout/loading.html'" ng-show="status.loading")

    #wrap
      header(ng-include="'assets/layout/header.html'" ng-controller="HeaderCtrl")

      #main.container-fluid(ng-view autoscroll="true")

    footer(ng-include="'assets/layout/footer.html'" ng-controller="FooterCtrl")

    = javascript_include_tag "application"
    = javascript_include_tag "https://js.stripe.com/v2/"

    script Sprangular.constant('Env', #{ js_environment.to_json.html_safe })
