html ng-app="Sprangular" ng-controller="GlobalCtrl"
  head
    title
      | {{env.config.site_title}} {{status.pageTitle}}
    meta name="fragment" content="!"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    script var PAYMENT_METHODS = #{ [].to_json };

    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"

  body(ng-class="status.bodyClass" app-state="{{status.bodyState}}")
    #wrap
      header(ng-include="'assets/layout/header.html'" ng-controller="HeaderCtrl")

      .drw-wrp.p-signin.g-cont--sqr
        .p-signin-view(ui-view="signin")

      #main.container-fluid(ui-view="main")

    footer(ng-include="'assets/layout/footer.html'" ng-controller="FooterCtrl")

    = javascript_include_tag "application"
    = javascript_include_tag "https://js.stripe.com/v2/"

    script Sprangular.constant('Env', #{ js_environment.to_json.html_safe })
