html ng-app="Sprangular" ng-controller="GlobalCtrl"
  head
    title ng-bind="status.pageTitle"
    meta name="fragment" content="!"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    script var PAYMENT_METHODS = #{ [].to_json };
    script var FACEBOOK_APP_ID = #{ ENV['FACEBOOK_APP_ID'].to_json };

    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"

  body ng-class="status.bodyClass" app-state="{{status.bodyState}}"
    .p-wrp

      /
      / Header
      /
      header.g-wrp.p-head ng-include="'layout/header.html'" ng-controller="HeaderCtrl"

      /
      / Cart Drawer
      /
      .drw-wrp.p-cart.g-cont--sqr ng-include="'cart/cart.html'" ng-controller="CartCtrl"

      /
      / Login Drawer
      /
      .drw-wrp.p-signin.g-cont--sqr
        .p-signin-view ui-view="signin"

      /
      / Main
      /
      .p-main ui-view="main"

      /
      / Footer
      /
      footer.p-foot ng-include="'layout/footer.html'" ng-controller="FooterCtrl"

    = javascript_include_tag "application"
    = javascript_include_tag "https://js.stripe.com/v2/"
