html ng-app="Sprangular" ng-controller="GlobalCtrl"
  head
    title(ng-bind="title()")
    meta name="fragment" content="!"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"

    = render 'sprangular/shared/templates'

  body(ng-class="status.bodyClass")
    #initializing(ng-hide='status.initialized' ng-cloak)
      ng-include(src="'assets/layout/initializing.html'")

    #initialized(ng-show='status.initialized' ng-cloak)
      ng-include(src="'assets/layout/loading.html'" ng-show="status.isLoading()")
      ng-include(src="'assets/layout/flash.html'" ng-show="flash.hasMessages()")

      #wrap
        ng-include(src="'assets/layout/header.html'")

        #main.container-fluid(ng-view autoscroll="true" ng-cloak)

      ng-include(src="'assets/layout/footer.html'")

    = javascript_include_tag "application"
    = javascript_include_tag "https://js.stripe.com/v2/"
    = render 'sprangular/shared/analytics'

    script Sprangular.constant('Env', #{ js_environment.to_json.html_safe })
